Art\zBoundRef_Lower.png*bound_lower
Art\zBoundRef_Upper.png*bound_upper
Art/f.png*f0
Art/SpecWalker--00.png*d0
Art/SpecWalker--01.png*d1
Art/SpecWalker--02.png*d2
Art/SpecWalker--03.png*d3
Art/SpecWalker--04.png*d4
Art/SpecWalker--05.png*d5
Art/SpecWalker--06.png*d6
Art/SpecWalker--07.png*d7
Art/QR_Bug--0--00.png*q000
Art/QR_Bug--0--01.png*q001
Art/QR_Bug--0--02.png*q002
Art/QR_Bug--0--03.png*q003
Art/QR_Bug--0--04.png*q004
Art/QR_Bug--0--05.png*q005
Art/QR_Bug--0--06.png*q006
Art/QR_Bug--0--07.png*q007
Art/QR_Bug--1--00.png*q100
Art/QR_Bug--1--01.png*q101
Art/QR_Bug--1--02.png*q102
Art/QR_Bug--1--03.png*q103
Art/QR_Bug--1--04.png*q104
Art/QR_Bug--1--05.png*q105
Art/QR_Bug--1--06.png*q106
Art/QR_Bug--1--07.png*q107
Art/QR_Bug--2--00.png*q200
Art/QR_Bug--2--01.png*q201
Art/QR_Bug--2--02.png*q202
Art/QR_Bug--2--03.png*q203
Art/QR_Bug--2--04.png*q204
Art/QR_Bug--2--05.png*q205
Art/QR_Bug--2--06.png*q206
Art/QR_Bug--2--07.png*q207
Art/QR_Bug--3--00.png*q300
Art/QR_Bug--3--01.png*q301
Art/QR_Bug--3--02.png*q302
Art/QR_Bug--3--03.png*q303
Art/QR_Bug--3--04.png*q304
Art/QR_Bug--3--05.png*q305
Art/QR_Bug--3--06.png*q306
Art/QR_Bug--3--07.png*q307
Art/QR_Idle.png*qIdle
Art/BugFrames.png*e001
Art/WindowsFrown.png*smile
Art/WindowsBSODText.png*sText
Art/ReferencePoint.png*refPt
Art/OrientationBlock.png*oBlock
Art\number--0.png*n0
Art\number--1.png*n1
Art\number--2.png*n2
Art\number--3.png*n3
Art\number--4.png*n4
Art\number--5.png*n5
Art\number--6.png*n6
Art\number--7.png*n7
Art\number--8.png*n8
Art\number--9.png*n9
Art\percentComplete.png*pComplete
Art\WindowsIcon.png*goal
Art\BoundryBolt.png*bolt